PORT=5000
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
MONGODB_DB_NAME=studentsproject
#MONGODB_DB_HOST=127.0.0.1
MONGODB_DB_HOST=mongo
MONGODB_DB_PORT=27017
MONGODB_USERS_COLLECTION_NAME=users
REDIS_DB_PORT=6379
#REDIS_DB_HOST=127.0.0.1
REDIS_DB_HOST=redis
POSTGRES_DB_NAME=studentsproject
POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password
#POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432